spring.application.name=spring-ai-geek-talk
spring.threads.virtual.enabled=true
######## Compose Configuration  #########
spring.docker.compose.lifecycle-management=start_only

######## AI Configuration  #########
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.chat.options.num-ctx=8192
spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.client.port=8200

